# ABOUTME: Multi-stage Docker build for the admin dashboard.
# ABOUTME: Stage 1: generate templ + build Go binary. Stage 2: minimal runtime image.

FROM golang:1.24 AS builder

# Install templ CLI
RUN go install github.com/a-h/templ/cmd/templ@latest

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN templ generate ./internal/adapters/admin/views/
RUN CGO_ENABLED=0 GOOS=linux go build -o admin ./cmd/admin/

FROM gcr.io/distroless/static:nonroot
COPY --from=builder /app/admin /admin
EXPOSE 8081
ENTRYPOINT ["/admin"]
