// ABOUTME: Navigation bar component for the admin dashboard.
// ABOUTME: Links to all entity management pages.
package views

templ Nav() {
	<nav class="container">
		<ul>
			<li><strong><a href="/admin/">josh.bot admin</a></strong></li>
		</ul>
		<ul>
			<li><a href="/admin/projects">Projects</a></li>
			<li><a href="/admin/links">Links</a></li>
			<li><a href="/admin/notes">Notes</a></li>
			<li><a href="/admin/til">TIL</a></li>
			<li><a href="/admin/log">Log</a></li>
			<li><a href="/admin/diary">Diary</a></li>
			<li><a href="/admin/memory">Memory</a></li>
		</ul>
	</nav>
}
