// ABOUTME: Projects list page with table display and create button.
// ABOUTME: Uses htmx for inline edit/delete without full page reloads.
package views

import "github.com/jduncan/josh-bot/internal/domain"

templ ProjectsPage(projects []domain.Project) {
	@Layout("Projects") {
		<hgroup>
			<h1>Projects</h1>
			<p>Manage software projects</p>
		</hgroup>
		<p>
			<a href="/admin/projects/new" role="button">Add Project</a>
		</p>
		<table>
			<thead>
				<tr>
					<th>Slug</th>
					<th>Name</th>
					<th>Stack</th>
					<th>Status</th>
					<th>URL</th>
					<th class="actions">Actions</th>
				</tr>
			</thead>
			<tbody id="projects-table">
				for _, p := range projects {
					@ProjectRow(p)
				}
			</tbody>
		</table>
	}
}
